
.calendar__wrapper
    display: flex
    // justify-content: center
    // flex-direction: column
    position: absolute
    width: 100%
    left: 0
    margin: auto
    border-radius: 15px

    @media screen and (max-width: 700px)
        margin-top: 0.5rem

    :global(.react-calendar)
        // width: calc(30vw)
        // width: clamp(300px, 33vw, 100%)

    :global(.react-calendar__tile--now)
        background: #F43F5E
        color: white
        text-decoration: underline

        &:hover,
        &:active,
        &:focus
            background: #FDA4AF
